<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaCheck.Core\PaCheck.Core.csproj" />
    <ProjectReference Include="..\..\src\PaCheck.Fx\PaCheck.Fx.csproj" />
    <ProjectReference Include="..\..\src\PaCheck.Pac\PaCheck.Pac.csproj" />
    <ProjectReference Include="..\..\src\PaCheck.Rules\PaCheck.Rules.csproj" />
    <ProjectReference Include="..\..\src\PaCheck.Analysis\PaCheck.Analysis.csproj" />
    <ProjectReference Include="..\..\src\PaCheck.Output\PaCheck.Output.csproj" />
    <ProjectReference Include="..\..\src\PaCheck.Cli\PaCheck.Cli.csproj" />
  </ItemGroup>

</Project>