<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Easel.Core\Easel.Core.csproj" />
    <ProjectReference Include="..\..\src\Easel.Fx\Easel.Fx.csproj" />
    <ProjectReference Include="..\..\src\Easel.Pac\Easel.Pac.csproj" />
    <ProjectReference Include="..\..\src\Easel.Rules\Easel.Rules.csproj" />
    <ProjectReference Include="..\..\src\Easel.Analysis\Easel.Analysis.csproj" />
    <ProjectReference Include="..\..\src\Easel.Output\Easel.Output.csproj" />
    <ProjectReference Include="..\..\src\Easel.Cli\Easel.Cli.csproj" />
  </ItemGroup>

</Project>