# easel

./: .easel.yml  .editorconfig  .gitignore  .pacheck.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Easel.slnx  LICENSE  README.md  ROADMAP.md  SECURITY.md  easel-architektura-a-tasky.md  pacheck-architektura-a-tasky.md  pacheck.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  rule_request.yml
.github/workflows/: ci.yml  pac-matrix.yml  pages.yml  release.yml
action/: action.yml
azure-devops/: vss-extension.json
azure-devops/easel-task/: easel.ps1  index.js  task.json
azure-devops/pacheck-task/: pacheck.ps1  task.json
docs/: _config.yml  ai.md  ci.md  compatibility.md  configuration.md  diff.md  examples.md  index.md  rename.md  rules.md  telemetry.md  usage.md
packaging/homebrew/: easel.rb  pacheck.rb
packaging/winget/: Easel.Tool.installer.yaml  Easel.Tool.locale.en-US.yaml  Easel.Tool.yaml  PaCheck.Tool.installer.yaml  PaCheck.Tool.locale.en-US.yaml  PaCheck.Tool.yaml
src/Easel.Analysis/: Easel.Analysis.csproj
src/Easel.Analysis/Analyze/: AnalyzeEngine.cs
src/Easel.Analysis/Diff/: DiffEngine.cs
src/Easel.Analysis/Rename/: RenameEngine.cs
src/Easel.Analysis/Secrets/: SecretsScanner.cs
src/Easel.Analysis/Stats/: StatsEngine.cs
src/Easel.Cli/: Easel.Cli.csproj  Program.cs
src/Easel.Cli/Ai/: FixGuidance.cs  FixValidator.cs  LlmProvider.cs
src/Easel.Cli/Commands/: AnalyzeCommand.cs  DiffCommand.cs  DoctorCommand.cs  ExplainCommand.cs  FixCommand.cs  LintCommand.cs  RenameCommand.cs  SecretsCommand.cs  StatsCommand.cs
src/Easel.Cli/Infrastructure/: AppCancellation.cs  CommandRunner.cs  ExitCode.cs  SafeZip.cs  SourcePreparer.cs  ToolInfo.cs
src/Easel.Core/: AppAnalysis.cs  Easel.Core.csproj
src/Easel.Core/Baseline/: Baseline.cs
src/Easel.Core/Config/: ConfigLoader.cs  ConfigNode.cs  EaselConfig.cs
src/Easel.Core/Graph/: DependencyGraph.cs  DependencyGraphBuilder.cs
src/Easel.Core/Loader/: AppModelBuilder.cs  AssetScanners.cs  YamlLoader.cs  YamlSource.cs
src/Easel.Core/Model/: AppModel.cs  Elements.cs  Enums.cs  Finding.cs  SourceLocation.cs
src/Easel.Core/Security/: SecretDetectors.cs
src/Easel.Core/Symbols/: SymbolTable.cs  SymbolTableBuilder.cs
src/Easel.Fx/: AstMetrics.cs  Easel.Fx.csproj  FormulaPerfPatterns.cs  FxAst.cs  FxFunctionCatalog.cs  FxNameClassifier.cs  FxParseService.cs  FxScopeNames.cs  PowerFxParser.cs
src/Easel.Output/: ConsoleReportRenderer.cs  Easel.Output.csproj  HtmlReportRenderer.cs  JsonReportRenderer.cs  LintReport.cs  SarifReportRenderer.cs
src/Easel.Pac/: InputResolver.cs  PacRunner.cs  ProcessRunner.cs
src/Easel.Rules/: Glob.cs  IRule.cs  RuleBase.cs  RuleEngine.cs
src/Easel.Rules/Builtin/: AccessibilityRules.cs  FormulaCorrectnessRules.cs  MaintainabilityRules.cs  NamingRule.cs  ParseErrorRule.cs  PerformanceRules.cs  SecurityRules.cs  StyleRules.cs
src/PaCheck.Analysis/Analyze/: AnalyzeEngine.cs
src/PaCheck.Analysis/Diff/: DiffEngine.cs
src/PaCheck.Analysis/Rename/: RenameEngine.cs
src/PaCheck.Analysis/Secrets/: SecretsScanner.cs
src/PaCheck.Analysis/Stats/: StatsEngine.cs
src/PaCheck.Cli/: PaCheck.Cli.csproj  Program.cs
src/PaCheck.Cli/Ai/: LlmProvider.cs
src/PaCheck.Cli/Commands/: AnalyzeCommand.cs  DiffCommand.cs  DoctorCommand.cs  ExplainCommand.cs  FixCommand.cs  LintCommand.cs  RenameCommand.cs  SecretsCommand.cs  StatsCommand.cs
src/PaCheck.Cli/Infrastructure/: CommandRunner.cs  ExitCode.cs  SourcePreparer.cs  ToolInfo.cs
src/PaCheck.Core/: AppAnalysis.cs  PaCheck.Core.csproj
src/PaCheck.Core/Baseline/: Baseline.cs
src/PaCheck.Core/Config/: ConfigLoader.cs  ConfigNode.cs  PaCheckConfig.cs
src/PaCheck.Core/Graph/: DependencyGraph.cs  DependencyGraphBuilder.cs
src/PaCheck.Core/Loader/: AppModelBuilder.cs  AssetScanners.cs  YamlLoader.cs  YamlSource.cs
src/PaCheck.Core/Model/: AppModel.cs  Elements.cs  Enums.cs  Finding.cs  SourceLocation.cs
src/PaCheck.Core/Security/: SecretDetectors.cs
src/PaCheck.Core/Symbols/: SymbolTable.cs  SymbolTableBuilder.cs
src/PaCheck.Fx/: AstMetrics.cs  FxAst.cs  FxParseService.cs  PowerFxParser.cs
src/PaCheck.Output/: ConsoleReportRenderer.cs  HtmlReportRenderer.cs  JsonReportRenderer.cs  LintReport.cs  PaCheck.Output.csproj  SarifReportRenderer.cs
src/PaCheck.Pac/: InputResolver.cs  PacRunner.cs  ProcessRunner.cs
src/PaCheck.Rules/: Glob.cs  IRule.cs  PaCheck.Rules.csproj  RuleBase.cs  RuleEngine.cs
src/PaCheck.Rules/Builtin/: AccessibilityRules.cs  MaintainabilityRules.cs  NamingRule.cs  ParseErrorRule.cs  PerformanceRules.cs  SecurityRules.cs  StyleRules.cs
tests/Easel.Tests/: AnalysisEngineTests.cs  AppCheckerParityTests.cs  ConfigAndBaselineTests.cs  Easel.Tests.csproj  LoaderTests.cs  P2Fix2Tests.cs  P2FixTests.cs  PerfRuleAndFixTests.cs  RealLayoutTests.cs  RenameE2ETests.cs  ReviewFindingsRegressionTests.cs  RuleCoverageTests.cs  RuleEngineTests.cs  SarifTests.cs  SecretDetectorsTests.cs  SnapshotTests.Model_symbols_and_graph_snapshot.verified.txt  SnapshotTests.cs  SymbolTableTests.cs  TestPaths.cs  VerifyModuleInit.cs
tests/Easel.Tests/Spikes/: PowerFxParseSpike.cs
tests/PaCheck.Tests/: AnalysisEngineTests.cs  ConfigAndBaselineTests.cs  LoaderTests.cs  PaCheck.Tests.csproj  RealLayoutTests.cs  RenameE2ETests.cs  RuleCoverageTests.cs  RuleEngineTests.cs  SarifTests.cs  SecretDetectorsTests.cs  SnapshotTests.cs  SymbolTableTests.cs  TestPaths.cs  VerifyModuleInit.cs
tests/PaCheck.Tests/Spikes/: PowerFxParseSpike.cs
tests/fixtures/: README.md
tests/fixtures/CleanApp/Src/: App.pa.yaml  scrMain.pa.yaml
tests/fixtures/ComponentApp/DataSources/: Orders.json  Unused.json
tests/fixtures/ComponentApp/Src/: App.pa.yaml  Screen1.pa.yaml  cmpHeader.pa.yaml  scrArchive.pa.yaml  scrOrders.pa.yaml
tests/fixtures/SampleApp/Src/: App.pa.yaml  scrDetail.pa.yaml  scrHome.pa.yaml
tests/fixtures/SolutionLayoutApp/Other/Src/: App.pa.yaml  Home.pa.yaml  _EditorState.pa.yaml
tests/fixtures/SolutionLayoutApp/Src/: Home.fx.yaml
