<Solution>
  <Folder Name="/src/">
    <Project Path="src/PaCheck.Analysis/PaCheck.Analysis.csproj" />
    <Project Path="src/PaCheck.Cli/PaCheck.Cli.csproj" />
    <Project Path="src/PaCheck.Core/PaCheck.Core.csproj" />
    <Project Path="src/PaCheck.Fx/PaCheck.Fx.csproj" />
    <Project Path="src/PaCheck.Output/PaCheck.Output.csproj" />
    <Project Path="src/PaCheck.Pac/PaCheck.Pac.csproj" />
    <Project Path="src/PaCheck.Rules/PaCheck.Rules.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PaCheck.Tests/PaCheck.Tests.csproj" />
  </Folder>
</Solution>
