<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaCheck.Core\PaCheck.Core.csproj" />
    <ProjectReference Include="..\PaCheck.Fx\PaCheck.Fx.csproj" />
    <ProjectReference Include="..\PaCheck.Pac\PaCheck.Pac.csproj" />
    <ProjectReference Include="..\PaCheck.Rules\PaCheck.Rules.csproj" />
    <ProjectReference Include="..\PaCheck.Analysis\PaCheck.Analysis.csproj" />
    <ProjectReference Include="..\PaCheck.Output\PaCheck.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pacheck</AssemblyName>
    <RootNamespace>PaCheck.Cli</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pacheck</ToolCommandName>
    <PackageId>PaCheck.Tool</PackageId>
    <Description>Static analysis, dependency analysis, metrics, secrets scan, diff and rename for Power Apps canvas source (pa.yaml).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pacheck/pacheck</PackageProjectUrl>
    <PackageTags>powerapps;canvas;powerfx;linter;static-analysis;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
